Command Line Arguments:
     dir = pet_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:            Dalmatian_04017.jpg  label:                  dalmatian
 2 key:       Great_pyrenees_05367.jpg  label:             great pyrenees
 3 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel
 4 key:                     cat_01.jpg  label:                        cat
 5 key:              polar_bear_04.jpg  label:                 polar bear
 6 key:           Great_dane_05320.jpg  label:                 great dane
 7 key:     Golden_retriever_05257.jpg  label:           golden retriever
 8 key:        Saint_bernard_08036.jpg  label:              saint bernard
 9 key: German_shorthaired_pointer_04986.jpg  label: german shorthaired pointer
10 key:               Poodle_07956.jpg  label:                     poodle

     MATCH:

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

 NOT A MATCH:

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

# Total Images 40 # Matches: 35 # NOT Matches: 5

     MATCH:

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 35 # NOT Matches: 5

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3


*** Results Summary for CNN Model Architecture VGG ***


N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
 
pct_match 87.5 %
pct_correct_dogs 100.0 %
pct_correct_breed 93.33333333333333 %
pct_correct_notdogs 100.0 %
 

INCORRECT Dog Breed Assignment:
['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
['great pyrenees', 'kuvasz', 0, 1, 1]
Real:             great pyrenees   Classifier:                         kuvasz
['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1, 1, 1]
['great dane', 'great dane', 1, 1, 1]
['golden retriever', 'golden retriever', 1, 1, 1]
['saint bernard', 'saint bernard, st bernard', 1, 1, 1]
['german shorthaired pointer', 'german shorthaired pointer', 1, 1, 1]
['poodle', 'standard poodle, poodle', 1, 1, 1]
['golden retriever', 'golden retriever', 1, 1, 1]
['basset hound', 'basset, basset hound', 1, 1, 1]
['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
['beagle', 'beagle', 1, 1, 1]
['great pyrenees', 'great pyrenees', 1, 1, 1]
['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1]
['basenji', 'basenji', 1, 1, 1]
['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
['collie', 'collie', 1, 1, 1]
['beagle', 'walker hound, walker foxhound', 0, 1, 1]
Real:                     beagle   Classifier:  walker hound, walker foxhound
['beagle', 'beagle', 1, 1, 1]
['golden retriever', 'golden retriever', 1, 1, 1]
['basenji', 'basenji', 1, 1, 1]
['miniature schnauzer', 'miniature schnauzer', 1, 1, 1]
['golden retriever', 'golden retriever', 1, 1, 1]
['poodle', 'standard poodle, poodle', 1, 1, 1]
['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
['saint bernard', 'saint bernard, st bernard', 1, 1, 1]
['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1]
['boxer', 'boxer', 1, 1, 1]
['boston terrier', 'boston bull, boston terrier', 1, 1, 1]

** Total Elapsed Runtime: 0:1:27
